{
  "name": "espirito-festival-site",
  "version": "1.0.0",
  "private": true,
  "description": "ESPIRITO Festival 2026 — World Spiritual Music. Static site.",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
